user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://client:8080;
        }

        location /api/branches {
            proxy_pass http://branches:8080;
            rewrite ^/api/branches/(.*)$ /$1 break;
            rewrite ^/api/branches$ / break;
        }

        location /api/products {
            proxy_pass http://products:8080;
            rewrite ^/api/products/(.*)$ /$1 break;
            rewrite ^/api/products$ / break;
        }

        location /api/images {
            proxy_pass http://images:8080;
            rewrite ^/api/images/(.*)$ /$1 break;
            rewrite ^/api/images$ / break;
        }
    }
}